NEXT_PUBLIC_API_KEY=AIzaSyD1p01WpkQiTuad5PrGmg3KUgAqGXjzbw0
NEXT_PUBLIC_AUTH_DOMAIN=leetcode-clone-11063.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=leetcode-clone-11063
NEXT_PUBLIC_STORAGE_BUCKET=leetcode-clone-11063.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=215330523282
NEXT_PUBLIC_APP_ID=1:215330523282:web:287f33153160a330147e4b